[gd_scene load_steps=2 format=2]

[ext_resource path="res://Custom.gd" type="Script" id=1]

[node name="World" type="Node2D"]

[node name="Node" type="Node" parent="."]

[node name="Label" type="Label" parent="Node"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
text = "From \"label\" \\in scene:
Hello
World!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Custom" type="Node2D" parent="."]
script = ExtResource( 1 )
age = 24
fullname = "John Doe"
catchphrase = "Hello from scene"
